# trip

trip/: pom.xml
trip-website/: info.html
trip-website/js/system/: regist.js
trip-website/js/vue/: vue.min.js
trip-website/js/vue/system/destination/: detail.js  index.js
trip-website/js/vue/system/strategy/: detail.js  list.js
trip/trip-core/: pom.xml
trip/trip-core/src/main/java/cn/wolfcode/trip/advice/: CommonExceptionHandler.java
trip/trip-core/src/main/java/cn/wolfcode/trip/config/: CoreConfig.java
trip/trip-core/src/main/java/cn/wolfcode/trip/domain/: BaseDomain.java  Destination.java  Region.java  Strategy.java  StrategyCatalog.java  StrategyCondition.java  StrategyContent.java  StrategyRank.java  StrategyTheme.java  Travel.java  TravelContent.java  UserInfo.java
trip/trip-core/src/main/java/cn/wolfcode/trip/dto/: UserInfoDTO.java
trip/trip-core/src/main/java/cn/wolfcode/trip/exception/: LogicException.java
trip/trip-core/src/main/java/cn/wolfcode/trip/mapper/: DestinationMapper.java  RegionMapper.java  StrategyCatalogMapper.java  StrategyConditionMapper.java  StrategyContentMapper.java  StrategyMapper.java  StrategyRankMapper.java  StrategyThemeMapper.java  TravelContentMapper.java  TravelMapper.java  UserInfoMapper.java
trip/trip-core/src/main/java/cn/wolfcode/trip/mongodb/domain/: StrategyComment.java  TravelComment.java
trip/trip-core/src/main/java/cn/wolfcode/trip/mongodb/repository/: StrategyCommentRepository.java  TravelCommentRepository.java
trip/trip-core/src/main/java/cn/wolfcode/trip/mongodb/service/: IStrategyCommentService.java  ITravelCommentService.java
trip/trip-core/src/main/java/cn/wolfcode/trip/mongodb/service/impl/: StrategyCommentServiceImpl.java  TravelCommentServiceImpl.java
trip/trip-core/src/main/java/cn/wolfcode/trip/query/: DestinationQuery.java  QueryObject.java  RegionQuery.java  StrategyCatalogQuery.java  StrategyConditionQuery.java  StrategyQuery.java  StrategyRankQuery.java  StrategyThemeQuery.java  TravelCondition.java  TravelQuery.java
trip/trip-core/src/main/java/cn/wolfcode/trip/redis/: IStrategyStatisticService.java  IUserInfoRedisService.java
trip/trip-core/src/main/java/cn/wolfcode/trip/redis/impl/: StrategyStatisticServiceImpl.java  UserInfoRedisServiceImpl.java
trip/trip-core/src/main/java/cn/wolfcode/trip/service/: IDestinationService.java  IRegionService.java  IStrategyCatalogService.java  IStrategyConditionService.java  IStrategyRankService.java  IStrategyService.java  IStrategyThemeService.java  ITravelService.java  IUserInfoService.java
trip/trip-core/src/main/java/cn/wolfcode/trip/service/impl/: DestinationServiceImpl.java  RegionServiceImpl.java  StrategyCatalogServiceImpl.java  StrategyConditionServiceImpl.java  StrategyRankServiceImpl.java  StrategyServiceImpl.java  StrategyThemeServiceImpl.java  TravelServiceImpl.java  UserInfoServiceImpl.java
trip/trip-core/src/main/java/cn/wolfcode/trip/strategy/: AbroadStrategyRank.java  ChinaStrategyRank.java  HotStrategyRank.java  IStrategyRank.java  StrategyRankFactory.java
trip/trip-core/src/main/java/cn/wolfcode/trip/util/: AssertUtil.java  Consts.java  JsonResult.java  RedisKeys.java  UploadUtil.java
trip/trip-core/src/main/java/cn/wolfcode/trip/vo/: CatalogVo.java  StrategyStaticsVO.java
trip/trip-core/src/main/resources/: core.properties
trip/trip-mgrsite/: pom.xml
trip/trip-mgrsite/src/main/java/cn/wolfcode/trip/: MgrApp.java
trip/trip-mgrsite/src/main/java/cn/wolfcode/trip/job/: StrategyConditionStatisJob.java  StrategyRankStatisJob.java
trip/trip-mgrsite/src/main/java/cn/wolfcode/trip/web/controller/: DestinationController.java  RegionController.java  StrategyCatalogController.java  StrategyController.java  StrategyThemeController.java  TravelController.java  UploadController.java
trip/trip-mgrsite/src/main/resources/templates/destination/: list.html
trip/trip-mgrsite/src/main/resources/templates/region/: list.html
trip/trip-website-api/: pom.xml
trip/trip-website-api/src/main/java/cn/wolfcode/trip/: WebApiApp.java
trip/trip-website-api/src/main/java/cn/wolfcode/trip/web/annotation/: Api.java  ApiImplicitParam.java  ApiOperation.java  RequireLogin.java  UserParam.java
trip/trip-website-api/src/main/java/cn/wolfcode/trip/web/config/: ApiConfig.java
trip/trip-website-api/src/main/java/cn/wolfcode/trip/web/controller/: DestinationController.java  IndexController.java  StrategyController.java  TravelController.java  UserInfoController.java
trip/trip-website-api/src/main/java/cn/wolfcode/trip/web/interceptor/: CheckLoginInterceptor.java
trip/trip-website-api/src/main/java/cn/wolfcode/trip/web/resolve/: UserInfoArgumentResolver.java
